<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="586cbc2c153c45e7b10981df0f98ff93" Name="Diagram1">
        <EntityTypeShape EntityType="ArticleModel.art_user" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.art_userrole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.category" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.menu" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.page" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.post" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ArticleModel.FK__menu__user_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleModel.FK__page__user_id__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleModel.FK__post__category_i__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleModel.FK__menu__page_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleModel.FK__menu__parent_id__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>